<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><b>Química Orgánica </b></h1>

    <p><hr>
        En 1828 el quimico alemán Friedich Wobler se dio cuenta de que <b>sustancias inorgánicas como el cianato de
        amonio(CH<sub>4</sub>N<sub>2</sub>O)podian convertise</b>. mediante determinados prosesos químicos. en una
        sustancia orgánicacomo es la urea.que forma parte de la orina de numerosos <span style="background-color: yellow;">animales</span>. por ejemplo
    </hr></p>
    <p>
        Wobler obtuvo la primera evidencia de que la materia orgánica podia tener un origen común.No relacionado
        necesariamente con la <span style="background-color: rgb(196, 94, 94)";>vida</span>.
    </p>
</body>

</html>