<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRE-EXAMEN</title>

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <div >
         <nav>
            <div>
                <h2>Relvise</h2>
            </div>
            <div>
                <a href="/Home/">Home</a>
                <a href="/Product/">Product</a>
                <a href="/Pricing/">Pricing</a>
                <a href="/Contact/">Contact</a>
            </div>
            <div >
                <i data-feather="align-right"></i>
            </div>
         </nav>
          <div class="baner">
           <div>
            <h1>Finance and Consultancy Solution</h1>
            <p>We know how large objects will act, 
                but things on a small scale.</p>
            <div>
                <button class="btn-primari">Get Quote Now</button>
                <button class="btn-transparent">Learn More</button>     
            </div>
           </div>
           <div id="list-servises">
                 <div class="icons">
                    <img src="./assets/images/bs-icon1.svg" alt="">
                    <h3>Environmental Consulting</h3>
                    <p1>We focus on ergonomics and 
                        meeting you where you work. </p1>
                 </div>
                 <div class="icons">
                    <img src="./assets/images/bs-icon2.svg" alt="">
                    <h3>Environmental Consulting</h3>
                    <p1>We focus on ergonomics and 
                        meeting you where you work. </p1>
                 </div>
                 <div class="icon s3">
                    <img src="./assets/images/bs-icon3.svg" alt="">
                    <h3>Environmental Consulting</h3>
                    <p1>We focus on ergonomics and 
                        meeting you where you work. </p1>
                 </div>
           </div>
           </div>
     </div>
    </header>
    <main>
        <section>
            <div  class="hoja2">
                <div class="title">
                <h1>Designing Better Experience</h1>
                <p>Problems trying to resolve the conflict between the two major realms 
                    of Classical physics: Newtonian mechanics </p>
                 </div>
                 <div id="items">
                 <div class="cub">
                   <img src="./assets/images/bs-cub1.svg" alt="">
                   <h1>972 +</h1>
                   <p>Consumer Prsaducts</p>
                 </div>
                 <div class="cub">
                    <img src="./assets/images/bs-cub2.svg" alt="">
                    <h1>972 +</h1>
                    <p>Consumer Products</p>
                 </div>
                 <div class="cub">
                    <img src="./assets/images/bs-cub3.svg" alt="">
                    <h1>972 +</h1>
                    <p>Consumer Products</p>
                 </div>
                 <div class="cub">
                    <img src="./assets/images/bs-cub4.svg" alt="">
                    <h1>972 +</h1>
                    <p>Con4umer Products</p>
                 </div>
                </div>
        </section>
    </main>
    <footer>

    </footer>
    <script>
        feather.replace();
      </script>
</body>
</html>